# Generated by Django 3.0.2 on 2020-03-03 07:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tugas', '0007_auto_20200226_1635'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='year',
        ),
        migrations.DeleteModel(
            name='ClassYear',
        ),
        migrations.DeleteModel(
            name='Person',
        ),
    ]
