# Generated by Django 3.0.2 on 2020-03-04 02:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas', '0009_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='status',
            field=models.TextField(max_length=100, verbose_name='status'),
        ),
    ]
